asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
Bottleneck==1.2.1
Braindecode==0.4.7
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dataclasses==0.6
decorator==4.3.2
dill==0.2.9
fastai==1.0.52
fastprogress==0.1.21
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.1.0
line-profiler==2.1.2
llvmlite==0.27.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
mne==0.17.1
more-itertools==5.0.0
msgpack==0.6.1
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
numba==0.42.1
numexpr==2.6.9
numpy==1.16.1
olefile==0.46
packaging==19.0
pandas==0.24.2
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
plac==0.9.6
pluggy==0.8.1
preshed==2.0.1
prompt-toolkit==2.0.8
psutil==5.5.0
ptyprocess==0.6.0
py==1.7.0
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
PySocks==1.6.8
pytest==4.2.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
pyzmq==17.1.2
regex==2018.1.10
requests==2.21.0
resampy==0.2.1
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
soupsieve==1.8
spacy==2.0.18
tables==3.4.4
thinc==6.12.1
toolz==0.9.0
torch==1.0.1.post2
torchvision==0.2.2
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.4
ujson==1.35
urllib3==1.26.5
wcwidth==0.1.7
wrapt==1.10.11
