backcall==0.1.0
bleach==3.1.0
Brainfeatures==0.0.3
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
docutils==0.14
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
joblib==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
llvmlite==0.28.0
matplotlib==3.0.3
mne==0.17.2
mock==2.0.0
numba==0.43.0
numexpr==2.6.9
numpy==1.16.2
pandas==0.24.2
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
pkginfo==1.5.0.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
python-mne-features==0.1.dev0
pytz==2018.9
PyWavelets==1.0.2
pyzmq==18.0.1
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
resampy==0.2.1
rfpimp==1.3.3
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tables==3.5.1
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
twine==1.13.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
